# Configuration file

##########################################################################################################
# entities in crate drops
#--------------------------------------------------------------------------------------------------------#
# For modded mobs syntax is: modName:entityName,weight
##########################################################################################################

"entities in crate drops" {
    # Must Have a weight. [default: [Cow,10]]
    S:"Mobs contained in crate drops" <
        Cow,2
        Pig,2
        Sheep,3
     >
}


##########################################################################################################
# items in utility crate drops
#--------------------------------------------------------------------------------------------------------#
# syntax is: modName:itemName,amount,metaData,itemWeight
##########################################################################################################

"items in utility crate drops" {
    # Happy Birthday! [default: [minecraft:redstone,5,0,1], [air_support:circuit_board,2,0,1]]
    S:"Items contained in utility crate drops" <
        mw:bullet9x19mm,20,0,50
        mw:bullet762x39,10,0,25
        mw:bullet556x45,10,0,17
        mw:acr,1,0,4
        mw:remington870,1,0,4
     >
}


"random grief drops" {
    I:"Amount of Grief Drops"=25

    # Good Luck.
    B:"Enable Random Grief Drops"=true

    # Because of Kehaan.
    B:"Only Drop TNT When Griefing"=false
    I:"Random Chance of Grief Drops lower numbers = more chance."=8
}


##########################################################################################################
# vanilla mob spawn control
#--------------------------------------------------------------------------------------------------------#
# If normal spawning is required set option to true and a re-start is required
##########################################################################################################

"vanilla mob spawn control" {
    # Bats etc.
    B:"AMBIENT Mobs can spawn in the world"=false

    # Cows, Pigs etc.
    B:"CREATURE Mobs can spawn in the world"=false

    # Zombies, Skeletons etc.
    B:"MONSTER Mobs can spawn in the world"=true

    # Squids etc.
    B:"WATER_CREATURE Mobs can spawn in the world"=false
}


