# Configuration file

~CONFIG_VERSION: 4.0

##########################################################################################################
# Client/Rendering
#--------------------------------------------------------------------------------------------------------#
# Local Client/Rendering Settings.
##########################################################################################################

"Client/Rendering" {
    # Blinker/Turn Signal toggle interval, in milliseconds. [range: 100 ~ 2000, default: 750]
    I:blinker_interval=750

    # If vehicles should be rendered out of default view. [default: false]
    B:render_out_of_view=false

    # If the Vehicle's model should be rendered as Item. Could cause laggs. [default: true]
    B:render_vehicle_models_as_items=true
}


##########################################################################################################
# FVTM Rail/Trains
#--------------------------------------------------------------------------------------------------------#
# FVTM Rail System
##########################################################################################################

"FVTM Rail/Trains" {
    # If FVTM rail system should be disabled. [default: false]
    B:disable_rails=false

    # If FVTM RailBlocks shouldn't be placed along FVTM rail tracks. This will also disable consumption/drop of rail items. [default: false]
    B:no_rail_blocks=false

    # Segmentator divider for rail generator, valid are 16, 8, 4, 2 or 1. [range: 1 ~ 16, default: 4]
    I:rail_generation_segmentator=4

    # Grid size for when using the rail/junction creation tool, valid are 16 ('per-pixel accuracy'), 8, 4, 2 or 1 (full block) [range: 1 ~ 16, default: 4]
    I:rail_placing_grid=4

    # Max vector (total) length of new placed (rail) Tracks. [range: 1 ~ 128, default: 32]
    I:rail_track_max_length=32

    # Interval in which it is checked for trains/rails to be unloaded. [range: 60000 ~ 86400000, default: 300000]
    I:unload_interval=300000
}


##########################################################################################################
# FVTM Road System
#--------------------------------------------------------------------------------------------------------#
# FVTM Road System
##########################################################################################################

"FVTM Road System" {
    # If FVTM road system should be disabled. [default: false]
    B:disable_roads=false

    # Max vector (total) length of new placed roads (with the placing tool). [range: 1 ~ 4096, default: 256]
    I:road_max_length=256

    # Grid size for when using the road placing tool, valid are 16 ('per-pixel accuracy'), 8, 4, 2 or 1 (full block) [range: 1 ~ 16, default: 4]
    I:road_placing_grid=4
}


##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# General FVTM Settings.
##########################################################################################################

General {
    # If containers should be unbreakable (via tools/hand). [default: false]
    B:unbreakable_containers=false

    # If vehicles need Fuel (in survival mode) to function. [default: true]
    B:vehicle_consume_fuel=true

    # If vehicles should drop their inventory contents upon being 'broken' or removed by hand. [default: false]
    B:vehicle_drop_contents=false

    # Range in which Vehicle Update Packets will be sent. [range: 8.0 ~ 4096.0, default: 256.0]
    S:vehicle_update_range=256.0
}


##########################################################################################################
# U12/Basic
#--------------------------------------------------------------------------------------------------------#
# U12/Basic Entity System.
##########################################################################################################

"U12/Basic" {
    # Physics Motion Scale Multiplier. [range: 0.001 ~ 2.0, default: 0.2]
    S:u12_motion_scale=0.2

    # Entity sync rate in ticks. Lesser value means higher sync AND higher bandwidth. Higher value means slower sync and less bandwidth. [range: 1 ~ 10, default: 5]
    I:u12_sync_rate=5
}


